{block content}
	<h1 n:block=title>Novinky</h1>
	<dl n:foreach="$news as $item">
		{*
		{if $beforeYear == null && $beforeYear != 
           {date('Y') - $item->date}*}
                
                <dt>
                {ifset $item->created}
						 {$item->created|date:'d.m. Y'}
                {/ifset}
                    {$item->title}
                    <a n:href="News:edit id=>$item->id">Editovat</a>
                    <a n:href="News:delete id=>$item->id" alert="Opravdu chcete smazat?">Smazat</a>
		</dt>
                <dd>
                    {$item->content}
                </dd>
	</dl>
        <p><a n:href="News:create">Založit novou</a></p>



{/block}
