{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}Aikido Hostivař{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	
	{*
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	*}
	
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/jquery-ui.js"></script>
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

        <nav>
            <li><a n:href="Homepage:">Úvod</a></li>
            <li><a n:href="News:">Novinky</a></li>
            <li><a n:href="Persons:">Členi</a></li>
            <li><a n:href="Page:">Tréninky</a></li>
            <li><a n:href="Galleries:">Fotogalerie</a></li>
            <li><a n:href="Contact:">Kontakt</a></li>
        </nav>
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

	{include #content}

	{block scripts}
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
